#main-content.solution section#services .card,
#main-content.solutions section.services .card
  /* transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s
  border-radius: 4px
  background: #fff
  box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05)
  transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12)
  
  &:hover
    -webkit-transform: translateY(-10px)
    transform: translateY(-10px)
    -webkit-box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.15) !important
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.15) !important
    transform: scale(1.05)
    box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06)

#main-content.solution section#services .card .card-body .card-title,
#main-content.solutions section.services .card .card-body .card-title
  line-height: 1.2
  font-size: 18px
  font-weight: 500
  color: $riglen-palette-primary-color-1

#main-content.solution section#services .card .bg-image .highlight-box,
#main-content.solutions section.services .card .bg-image .highlight-box
  position: absolute
  color: white
  padding: 8px 15px
  left: 1em
  top: 1em
  border-radius: 4px
  /* background: rgba(191, 49, 0, 0.75)
  /* background: rgba(86, 61, 124, 0.5)
  /* opacity: 0.8

#main-content.solution section#services .card .bg-image .highlight-box,
#main-content.solutions section.services .card .bg-image .highlight-box
  background: rgba(204, 204, 204, 0.5)
    
#main-content.solution section#services .card .bg-image .highlight-box:has(span i.fa-fire),
#main-content.solutions section.services .card .bg-image .highlight-box:has(span i.fa-fire)
  background: rgba(191, 49, 0, 1)

#main-content.solution section#services .card .bg-image .highlight-box:has(span i.fa-star),
#main-content.solutions section.services .card .bg-image .highlight-box:has(span i.fa-star)
  background: rgba(245, 187, 0, 1)
  
#main-content.solution section#services .card .bg-image .highlight-box span,
#main-content.solutions section.services .card .bg-image .highlight-box span
  font-size: 22px
  display: block
  line-height: 22px
  font-weight: 700

#main-content.solution section#services .card .bg-image .highlight-box span i,
#main-content.solutions section.services .card .bg-image .highlight-box span i
  width: 24px
  height: 24px

#main-content.solution section#services .card .bg-image .highlight-box label,  
#main-content.solutions section.services .card .bg-image .highlight-box label
  font-size: 14px
  margin: 0
  text-transform: uppercase
