Terms and conditions of use of the Riglen Group logo

Third parties may download and use the logo without previous consent of Riglen Group in the following instances only:

  - Where there is no likelihood of the user of the logo being confused with the Riglen Group;
  - Where the logo is not used in connection with objectives or activities which are incompatible with the 
    aims and principles of the Organization. 

While private, promotional, and online, use of the logo is allowed subject to the above conditions, commercial use 
(sale) and modification of the logo as an imitation, or as part of a trademark or design, are strictly prohibited. 
Requests for permissions of use can be sent to marketing@riglen.com.