/* If the screen size is smaller than 1200px, set the font-size to 80px */
@media (max-width: 1199.98px)
  section.intro h1
    font-size: 4rem

  section.intro h2
    font-size: 1.75rem

  section.principles .card-body h5
    line-height: 30px

  section.solutions .card-body .card-text p
    font-size: 1rem !important
    line-height: 1.5 !important

  section.about .description p
    font-size: 1rem !important
    line-height: 1.5 !important

  section.numbers .counter-box>span
    font-size: 1.25rem !important
    