#main-header
  height: 5vh
  min-height: auto
  position: fixed
  width: 100%
  z-index: 100
  transition: transform .2s

#main-header > .navbar
  position: relative
  height: 100%
  margin-bottom: auto
  min-height: auto
  padding: 0
  background-color: rgba(248,249,250,1) !important

#main-header > .container
  position: relative
  height: 100%

/* #main-header .navbar li a
/*   padding-bottom: 5%
/*   padding-top: 5%

#main-header > .navbar .navbar-brand
  padding: 0.5% !important
  max-height: 100%

#main-header > .navbar .navbar-brand:hover > img
  transform: scale(1.1)
  transition: transform 300ms

#main-header .dropdown:hover .dropdown-menu
  display: block
  
#main-header .nav-item > .dropdown-menu
  border-radius: 5%
  
#main-header .nav-item > .dropdown-menu > .dropdown-item
  color: $riglen-palette-color-1
  text-decoration: none
  
#main-header.transparent > .navbar .navbar-brand img
  filter: drop-shadow(0px 100px 0 white)
  transform: translateY(-100px)

#main-header.transparent > .navbar .navbar-brand:hover > img
  transform: translateY(-110px) scale(1.1)
  
#main-header.transparent > .navbar
  background-image: linear-gradient(to right, $riglen-palette-color-5, $riglen-palette-color-2)
  background-color: transparent !important
  -webkit-transition: background-color .5s ease-in
  -moz-transition: background-color .5s ease-in
  -o-transition: background-color .5s ease-in
  transition: background-color .5s ease-in

#main-header.transparent > .navbar li button,
#main-header.transparent > .navbar li a
  color: white

#main-header.transparent > .navbar li button:hover,
#main-header.transparent > .navbar li a:hover
  outline: 0
  color: $riglen-palette-color-3
  
/* #main-content
/*   margin-top: 5vh

section
  color: $riglen-palette-color-5
  padding: 5% 0%
  
section.intro
  /* background-image: linear-gradient(to right, #1b2bea, #7f2bf7)
  background-image: linear-gradient(to right, $riglen-palette-color-5, $riglen-palette-color-2)
  height: 50vh
  padding-top: 7%
  position: relative
  color: #fdfcf9
  /* position: fixed
  /* z-index: 95
  /* width: 100%
  /* background-attachment: scroll
  /* background-position: center center
  /* background-repeat: none
  /* -webkit-background-size: cover
  /* -moz-background-size: cover
  /* background-size: cover
  /* -o-background-size: cover
  
section.intro > .container:before
  /* background-image: url(/assets/img/home/home-intro.webp)
  mix-blend-mode: overlay
  opacity: 0.25
  width: 100%
  height: 100%
  position: absolute
  bottom: 0
  left: 0
  z-index: 0
  background-size: cover
  background-repeat: no-repeat
  /* background-size: 100% auto
  background-position: center top

section.intro h1
  margin-bottom: 20px
  color: inherit
  font-weight: 600
  font-size: 56px
  line-height: 1.2
  margin: 0
  margin-bottom: 5%
  
section.intro h2
  line-height: 1.25
  font-size: 24px
  margin-top: 0
  margin-bottom: 20px
  margin: 0
  color: inherit

section.intro h2 > p
  font-size: 16px
  
section.intro .buttons
  margin-top: 10%
  
section.intro .buttons a.button
  white-space: nowrap
  display: inline-flex
  align-items: center
  padding: 8px 18px 9px
  background: var(--color-primary-bg)
  color: var(--color-primary-text)
  border-radius: 4px
  font-weight: 500
  letter-spacing: .025em
  text-decoration: none
  -webkit-transition: all .15s ease
  transition: all .15s ease
  border: 1px solid transparent
  outline: none
  border: 1px solid white

/* section.principles
/*   min-height: 95vh
/*   position: relative
/*   margin: auto

/* section.principles .container
/*   position: relative
/*   height: 100%
/*   width: 100%
/*   margin: 0
/*   padding: 0
  
section.principles .carousel
  position: absolute
  top: 0
  right: 0
  height: 100%
  width: 100%

section.principles .carousel > .carousel-inner
  height: 100%
  width: 100%

section.principles .carousel > .carousel-inner > .carousel-item
  height: 100%

section.principles .container .col
  margin-bottom: var(--bs-gutter-y)
  height: 30vh
  
section.principles .card
  border: none

section.principles .card .card-body
  height: 100%
  position: relative
  
section.principles .card .card-hr
  display: flex
  flex-direction: row
  align-items: center
  align-self: stretch
  height: 2%
  width: 80%
  margin-bottom: 5%

section.principles .card .card-title
  text-decoration: underline
  text-underline-offset: 30%
  text-decoration-thickness: 20%
  margin-bottom: 10%
  
.crop-text-lines-3
  -webkit-box-orient: vertical
  -webkit-line-clamp: 3
  display: -webkit-box
  overflow: hidden
  text-overflow: ellipsis

section.solutions
  min-height: 60vh
  position: relative
  margin: auto

section.solutions .carousel-inner .carousel-item
  margin-bottom: var(--bs-gutter-y)
  min-height: 25vh

section.solutions .carousel-inner .carousel-item .row
  height: 100%
  min-height: 400px

section.solutions .carousel-inner .carousel-item .card
  height: 100%
  background-image: linear-gradient(to right, #f1f3f3, #d6dbdb)
  border-color: #1f2938

section.solutions .carousel-inner .carousel-item .card img
  opacity: 0.1
  height: 100%
  width: auto

section.solutions .carousel-inner .carousel-item .card .card-body .card-text p
  font-size: 14.5px

section.solutions .carousel-inner .carousel-item .card:hover
  border-color: #BF3100 !important

/* section.solutions .carousel-inner .carousel-item .card:hover .card-footer
/*   color: #BF3100 !important
  
section.solutions .carousel-inner .carousel-item .card:hover hr
  width: 95% !important
  background-color: #BF3100 !important
  
section.about
  min-height: 55vh
  max-height: 60vh
  position: relative
  margin: auto


section.history .horizontal-timeline .items
  border-top: 3px solid #e9ecef

section.history .horizontal-timeline .items .items-list
  display: block
  position: relative
  text-align: center
  padding-top: 70px
  margin-right: 0

  @media (min-width: 1140px)
    display: inline-block
    width: 24%
    padding-top: 45px
    

section.history .horizontal-timeline .items .items-list:before 
  content: ""
  position: absolute
  height: 36px
  border-right: 2px dashed #dee2e6
  top: 0

section.history .horizontal-timeline .items .items-list .event-date
  position: absolute
  top: 36px
  left: 0
  right: 0
  width: 75px
  margin: 0 auto
  font-size: 0.9rem
  padding-top: 8px

  @media (min-width: 1140px)
    top: -40px

section.history .horizontal-timeline .items .items-list .event-date
    position: absolute
    top: 36px
    left: 0
    right: 0
    width: 75px
    margin: 0 auto
    font-size: .9rem
    padding-top: 8px

.badge
    --mdb-badge-padding-x: 0.65em
    --mdb-badge-padding-y: 0.35em
    --mdb-badge-font-size: 0.75em
    --mdb-badge-font-weight: 700
    --mdb-badge-color: #fff
    --mdb-badge-border-radius: 0.27rem
    display: inline-block
    padding: var(--mdb-badge-padding-y) var(--mdb-badge-padding-x)
    font-size: var(--mdb-badge-font-size)
    font-weight: var(--mdb-badge-font-weight)
    line-height: 1
    color: var(--mdb-badge-color)
    text-align: center
    white-space: nowrap
    vertical-align: baseline
    border-radius: var(--mdb-badge-border-radius)


section.milestones
  /* min-height: 95vh
  padding-top: 2%
  padding-bottom: 2%

section.milestones .section-subheading
  margin-bottom: 1%
  
section.milestones .carousel-inner .carousel-item .row
  border-top: 3px solid #e9ecef

section.milestones .carousel-inner .carousel-item .row .timeline-image
  width: 150px
  height: 150px
  margin: auto
  padding: 5%
  
section.milestones .carousel-inner .carousel-item .row .timeline-image img
  border: 7px solid #f1f1f1

section.milestones .carousel-inner .carousel-item .row .timeline-item:before
  content: ""
  position: absolute
  height: 5%
  border-right: 2px dashed #dee2e6
  top: 0
  left: 50%
  transform: translateX(-50%)

section.milestones .carousel-inner .carousel-item .row .timeline-item .read-more:hover
  text-decoration: underline
  text-decoration-thickness: 15%
  text-underline-offset: 50%
  -webkit-transition: all 0.2s cubic-bezier(0.55, 0.085, 0.68, 0.53)
  -o-transition: all 0.2s cubic-bezier(0.55, 0.085, 0.68, 0.53)
  transition: all 0.2s cubic-bezier(0.55, 0.085, 0.68, 0.53)

section.milestones .nav-btn
  &:focus
    color: #212529
    
  &:hover
    color: var(--bs-btn-hover-color)
    background-color: var(--bs-btn-hover-bg)
    border-color: var(--bs-btn-hover-border-color)
  
section.solutions .carousel-indicators
  bottom: 0px
  position: relative
  width: auto
  left: auto

section.solutions .carousel-indicators-btn
  height: 100%
  background-color: transparent
  /* color: #BF3100
  color: #1f2938
  border: none
  
section.solutions .carousel-indicators [data-bs-target]
  /* background-color: $riglen-palette-color-5
  opacity: 0.2
  background-color: #1f2938

section.solutions .carousel-indicators .active
  opacity: 1
  width: 30px
  height: 3px

section.contact
  background-color: #222
  background-image: url(/assets/img/map-image.png)
  background-position: center
  background-repeat: no-repeat
  
#main-footer
  padding: 0px
  /* background-color: $riglen-palette-color-1

#main-footer .social
  background-image: linear-gradient(to right, $riglen-palette-color-5, $riglen-palette-color-2)
  /* background-color: #21D192

#main-footer .copyright    
  /* background-color: $riglen-palette-color-2
  background-color: rgba(0, 0, 0, 0.2)


#main-footer h6.nav-link
  font-size: 13px
  
#main-footer .nav-link:hover
  text-decoration: underline
  text-decoration-thickness: 15%
  text-decoration-color: $riglen-palette-color-5
  text-underline-offset: 50%

section.about .container .description > p
  font-size: 14.5px
  line-height: 1.75
  margin: 0 0 2.5%
  color: black
