#search-container ul#search-results
  padding: 0
  list-style-type: none

#search-container ul#search-results li
  margin-bottom: 1.5rem

#search-container ul#search-results li a
  text-transform: uppercase
  color: #BF3100
  
#search-container ul#search-results li span.post-meta
  font-size: 1rem
