section#numbers
  overflow: hidden
  position: static
  padding: 1% 0%
  color: $riglen-palette-color-5
  background-color: #F8F8F8
  /* border-top: 1px solid $riglen-palette-color-5
  /* border-bottom: 1px solid $riglen-palette-color-5

section#numbers .container .row h2
  font-size: 24px
  line-height: 33px
  
section#numbers .container .row .vr
  color: $riglen-palette-color-5
  opacity: 1
  padding: 0% 0.25%
  margin: 0 1%

section#numbers .container .row .col .counter-box .number_wrap
  font-size: 1rem

section#numbers .container .row .col .counter-box .number_wrap .prefix,
section#numbers .container .row .col .counter-box .number_wrap .counter,
section#numbers .container .row .col .counter-box .number_wrap .suffix
  display: inline-block
  font-size: 32px
  line-height: 33px

section#numbers .container .row .col .counter-box span
  font-size: 14px
  line-height: 18px
