section.related .card .related-type
  color: white
  padding: 8px 15px
  right: .75em
  top: .75em
  border-radius: 4px
  /* background: rgba(86, 61, 124, 0.5)
  /* background-image: linear-gradient(to right, #BF3100, #565656)
  /* background: hsla(240, 3%, 93%, .65)
  background-color: $riglen-palette-primary-color-1
  
section.related .card .related-type span
  font-size: 12px
  line-height: 22px
  font-weight: 700
