#main-content.solutions section.categories .container .card
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s
    
  /* &:nth-child(2n+1)
  /*   --bs-bg-opacity: 1
  /*   --bs-light-rgb: 248, 249, 250
  /*   background-color: rgba(var(--bs-light-rgb), var(--bs-bg-opacity)) !important
  /*   border: 0 !important
    
  &:nth-child(2n+1) .row
    flex-direction: row
    
  &:nth-child(2n+0) .row
    flex-direction: row-reverse

  &:hover
    -webkit-transform: translateY(-10px)
    transform: translateY(-10px)
    -webkit-box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.15) !important
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.15) !important
    
#main-content.solutions section.categories .container .card .card-description p
  overflow: hidden
  text-overflow: ellipsis
  text-align: justify
  font-size: 18px
  font-family: "Baloo 2", cursive
  font-size: 15px

#main-content.solutions section.categories .container .card .card-title
  font-size: 28px
  
