body, html
  /* font-family: 'Mukta', sans-serif
  /* font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif
  font-family: "Exo", sans-serif
  font-optical-sizing: auto
  font-style: normal
  /* overflow-x: hidden
  color: red
  webkit-tap-highlight-color: #fed136
  padding-right: 0px !important

body.modal-open
  overflow: inherit !important
  padding-right: inherit !important

.lato-regular,
.lato-black
  font-family: "Exo", sans-serif
  
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
  font-family: "Exo", sans-serif
  
h1, h2, h3, h4, h5, h6
  text-transform: uppercase
  font-weight: 700

::-moz-selection
    text-shadow: none
    background: #fed136
  
.text-muted
  color: #777 !important

.text-primary
  color: #fed136

p
  font-size: 14px
  line-height: 1.75

p.large
  font-size: 16px

p > br
  display: block
  margin: 10px 0
  content: " "
  
a,
a:hover,
a:focus,
a:active,
a.active
  outline: 0
  color: #fec503

a
  color: #fed136

.img-centered
  margin: 0 auto

.bg-light-gray
  background-color: #f7f7f7

.bg-darkest-gray
  background-color: #222

#main-content.alternate-colors section:nth-child(2n)
  background-color: rgba(236, 236, 237, 0.5) !important

.nav-pills .nav-link:active,
.nav-pills .nav-link.active
  background-color: $riglen-palette-primary-color-1 !important
  color: white !important

.nav-pills .nav-link:hover,
.nav-pills .nav-link.hover
  background-color: #eee

.btn-primary
  border-color: $riglen-palette-primary-color-2
  text-transform: uppercase
  font-weight: 700
  color: #fff
  background-color: $riglen-palette-primary-color-2

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary
    border-color: #fed136
    color: #fff
    background-color: #fec503
 
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary
    background-image: none

.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active
    border-color: #fed136
    background-color: #fed136

.btn-primary .badge
    color: #fed136
    background-color: #fff

.btn-xl
    padding: 20px 40px
    border-color: #fed136
    border-radius: 3px
    text-transform: uppercase
    font-size: 18px
    font-weight: 700
    color: #fff
    background-color: #fed136

.btn-xl:hover,
.btn-xl:focus,
.btn-xl:active,
.btn-xl.active,
.open .dropdown-toggle.btn-xl
    border-color: #fed136
    color: #fff
    background-color: #fec503

.btn-xl:active,
.btn-xl.active,
.open .dropdown-toggle.btn-xl
    background-image: none

.btn-xl.disabled,
.btn-xl[disabled],
fieldset[disabled] .btn-xl,
.btn-xl.disabled:hover,
.btn-xl[disabled]:hover,
fieldset[disabled] .btn-xl:hover,
.btn-xl.disabled:focus,
.btn-xl[disabled]:focus,
fieldset[disabled] .btn-xl:focus,
.btn-xl.disabled:active,
.btn-xl[disabled]:active,
fieldset[disabled] .btn-xl:active,
.btn-xl.disabled.active,
.btn-xl[disabled].active,
fieldset[disabled] .btn-xl.active
    border-color: #fed136
    background-color: #fed136

.btn-xl .badge
    color: #fed136
    background-color: #fff

.navbar-default
    border-color: transparent
    background-color: #222

.navbar-default .navbar-brand
    color: #fed136

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand:active,
.navbar-default .navbar-brand.active
    color: #fec503

.navbar-default .navbar-collapse 
    border-color: rgba(255,255,255,.02)


.navbar-default .navbar-toggle 
    border-color: #fed136
    background-color: #fed136


.navbar-default .navbar-toggle .icon-bar 
    background-color: #fff


.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus 
    background-color: #fed136


.navbar-default .nav li a 
    text-transform: uppercase
    /* font-family: Montserrat, "Helvetica Neue",Helvetica,Arial,sans-serif */
    font-weight: 400
    letter-spacing: 1px
    color: black
    -webkit-transition: all ease .35s
    -moz-transition: all ease .35s
    transition: all ease .35s

.navbar-default .nav li button:hover,
.navbar-default .nav li button:focus,
.navbar-default .nav li a:hover,
.navbar-default .nav li a:focus 
    outline: 0
    color: #fed136

.navbar-default .navbar-nav>.active>a 
    border-radius: 0
    color: #fff
    background-color: #fed136


.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus 
    color: #fff
    background-color: #fec503


@media(min-width:768px) 
    .navbar-default 
        padding: 25px 0
        border: 0
        background-color: transparent
        -webkit-transition: padding .3s
        -moz-transition: padding .3s
        transition: padding .3s

    .navbar-default .navbar-brand 
        font-size: 2em
        -webkit-transition: all .3s
        -moz-transition: all .3s
        transition: all .3s

    .navbar-default .navbar-nav>.active>a 
        border-radius: 3px

    .navbar-default.navbar-shrink 
        padding: 10px 0
        background-color: rgba(51,45,45,.8)

    .navbar-default.navbar-shrink .navbar-brand 
        font-size: 1.5em

section#welcome 
    text-align: center
    color: #fff
    background-attachment: scroll
    background-image: url('/assets/img/header-bg.jpg')
    background-position: center center
    background-repeat: none
    -webkit-background-size: cover
    -moz-background-size: cover
    background-size: cover
    -o-background-size: cover


section#welcome .intro-text 
    padding-top: 100px
    padding-bottom: 50px


section#welcome .intro-text .intro-lead-in 
    margin-bottom: 25px
    /* font-family: "Droid Serif", "Helvetica Neue", Helvetica,Arial,sans-serif */
    font-size: 22px
    font-style: italic
    line-height: 22px


section#welcome .intro-text .intro-heading 
    margin-bottom: 25px
    text-transform: uppercase
    /* font-family: Montserrat, "Helvetica Neue",Helvetica,Arial,sans-serif */
    font-size: 50px
    font-weight: 700
    line-height: 50px


@media(min-width:768px) 
    section#welcome .intro-text 
        padding-top: 300px
        padding-bottom: 200px
    

    section#welcome .intro-text .intro-lead-in 
        margin-bottom: 25px
        /* font-family: "Droid Serif", "Helvetica Neue", Helvetica,Arial,sans-serif */
        font-size: 40px
        font-style: italic
        line-height: 40px
    

    section#welcome .intro-text .intro-heading 
        margin-bottom: 50px
        text-transform: uppercase
        /* font-family: Montserrat, "Helvetica Neue",Helvetica,Arial,sans-serif */
        font-size: 75px
        font-weight: 700
        line-height: 75px

section 
    padding: 100px 0


section h2.section-heading 
    margin-top: 0
    margin-bottom: 15px
    font-size: 40px


section h3.section-subheading 
    margin-bottom: 75px
    text-transform: none
    /* font-family: "Droid Serif", "Helvetica Neue", Helvetica,Arial,sans-serif */
    font-size: 16px
    font-style: italic
    font-weight: 400


@media(min-width:768px) 
    section 
        padding: 150px 0
    


.service-heading 
    margin: 15px 0
    text-transform: none


#portfolio .portfolio-item 
    right: 0
    margin: 0 0 15px


#portfolio .portfolio-item .portfolio-link 
    display: block
    position: relative
    margin: 0 auto
    max-width: 400px


#portfolio .portfolio-item .portfolio-link .portfolio-hover 
    position: absolute
    width: 100%
    height: 100%
    opacity: 0
    -webkit-transition: all ease .5s
    -moz-transition: all ease .5s
    transition: all ease .5s
    background: rgba(254,209,54,.9)

#portfolio .portfolio-item .portfolio-link .portfolio-hover:hover 
    opacity: 1

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content 
    position: absolute
    top: 50%
    width: 100%
    height: 20px
    margin-top: -12px
    text-align: center
    font-size: 20px
    color: #fff


#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content i 
    margin-top: -12px


#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h3,
#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h4 
    margin: 0


#portfolio .portfolio-item .portfolio-caption 
    margin: 0 auto
    padding: 25px
    max-width: 400px
    text-align: center
    background-color: #fff


#portfolio .portfolio-item .portfolio-caption h4 
    margin: 0
    text-transform: none


#portfolio .portfolio-item .portfolio-caption p 
    margin: 0
    /* font-family: "Droid Serif", "Helvetica Neue", Helvetica,Arial,sans-serif */
    font-size: 16px
    font-style: italic


#portfolio * 
    z-index: 2


@media(min-width:767px) 
    #portfolio .portfolio-item 
        margin: 0 0 30px
    


.timeline 
    position: relative
    padding: 0
    list-style: none


.timeline:before 
    content: ""
    position: absolute
    top: 0
    bottom: 0
    left: 40px
    width: 2px
    margin-left: -1.5px
    background-color: #f1f1f1


.timeline>li 
    position: relative
    margin-bottom: 50px
    min-height: 50px


.timeline>li:before,
.timeline>li:after 
    content: " "
    display: table


.timeline>li:after 
    clear: both


.timeline>li .timeline-panel 
    float: right
    position: relative
    width: 100%
    padding: 0 20px 0 100px
    text-align: left


.timeline>li .timeline-panel:before 
    right: auto
    left: -15px
    border-right-width: 15px
    border-left-width: 0


.timeline>li .timeline-panel:after 
    right: auto
    left: -14px
    border-right-width: 14px
    border-left-width: 0


.timeline>li .timeline-image 
    position: absolute
    left: 0
    width: 80px
    height: 80px
    margin-left: 0
    border: 7px solid #f1f1f1
    border-radius: 100%
    text-align: center
    color: #fff
    background-color: #fed136


.timeline>li .timeline-image h4 
    margin-top: 12px
    font-size: 10px
    line-height: 14px


.timeline>li.timeline-inverted>.timeline-panel 
    float: right
    padding: 0 20px 0 100px
    text-align: left


.timeline>li.timeline-inverted>.timeline-panel:before 
    right: auto
    left: -15px
    border-right-width: 15px
    border-left-width: 0


.timeline>li.timeline-inverted>.timeline-panel:after 
    right: auto
    left: -14px
    border-right-width: 14px
    border-left-width: 0


.timeline>li:last-child 
    margin-bottom: 0


.timeline .timeline-heading h4 
    margin-top: 0
    color: inherit


.timeline .timeline-heading h4.subheading 
    text-transform: none


.timeline .timeline-body>p,
.timeline .timeline-body>ul 
    margin-bottom: 0


@media(min-width:768px) 
    .timeline:before 
        left: 50%
    

    .timeline>li 
        margin-bottom: 100px
        min-height: 100px
    

    .timeline>li .timeline-panel 
        float: left
        width: 41%
        padding: 0 20px 20px 30px
        text-align: right
    

    .timeline>li .timeline-image 
        left: 50%
        width: 100px
        height: 100px
        margin-left: -50px
    

    .timeline>li .timeline-image h4 
        margin-top: 16px
        font-size: 13px
        line-height: 18px
    

    .timeline>li.timeline-inverted>.timeline-panel 
        float: right
        padding: 0 30px 20px 20px
        text-align: left    


@media(min-width:992px) 
    .timeline>li 
        min-height: 150px
    

    .timeline>li .timeline-panel 
        padding: 0 20px 20px
    

    .timeline>li .timeline-image 
        width: 150px
        height: 150px
        margin-left: -75px
    

    .timeline>li .timeline-image h4 
        margin-top: 30px
        font-size: 18px
        line-height: 26px
    

    .timeline>li.timeline-inverted>.timeline-panel 
        padding: 0 20px 20px
    


@media(min-width:1200px) 
    .timeline>li 
        min-height: 170px
    

    .timeline>li .timeline-panel 
        padding: 0 20px 20px 100px
    

    .timeline>li .timeline-image 
        width: 170px
        height: 170px
        margin-left: -85px
    

    .timeline>li .timeline-image h4 
        margin-top: 40px
    

    .timeline>li.timeline-inverted>.timeline-panel 
        padding: 0 100px 20px 20px
    
.team-member 
    margin-bottom: 50px
    text-align: center

.team-member img 
    margin: 0 auto
    border: 7px solid #fff

.team-member h4 
    margin-top: 25px
    margin-bottom: 0
    text-transform: none

.team-member p 
    margin-top: 0

aside.clients img 
    margin: 50px auto

section#contact 
    background-color: #222
    background-image: url('/assets/img/map-image.png')
    background-position: center
    background-repeat: no-repeat

section#contact .section-heading
    color: #fff

section#contact .form-group
    margin-bottom: 25px

section#contact .form-group input,
section#contact .form-group textarea
    padding: 20px

section#contact .form-group input.form-control
    height: auto

section#contact .form-group textarea.form-control
    height: 236px

section#contact .form-control:focus
    border-color: #fed136
    box-shadow: none

section#contact::-webkit-input-placeholder
    text-transform: uppercase
    font-weight: 700
    color: #bbb

section#contact:-moz-placeholder
    text-transform: uppercase
    font-weight: 700
    color: #bbb

section#contact::-moz-placeholder
    text-transform: uppercase
    font-weight: 700
    color: #bbb

section#contact:-ms-input-placeholder
    text-transform: uppercase
    font-weight: 700
    color: #bbb

section#contact .text-danger
    color: #e74c3c

footer
    padding: 25px 0
    text-align: center
    min-height: 10vh

footer span.copyright
    text-transform: uppercase
    text-transform: none
    line-height: 40px

footer ul.quicklinks
    margin-bottom: 0
    text-transform: uppercase
    text-transform: none
    line-height: 40px

ul.social-buttons
    margin-bottom: 0

ul.social-buttons li a
    display: block
    width: 40px
    height: 40px
    border-radius: 100%
    font-size: 20px
    line-height: 40px
    outline: 0
    color: #fff
    background-color: #222
    -webkit-transition: all .3s
    -moz-transition: all .3s
    transition: all .3s

ul.social-buttons li a:hover,
ul.social-buttons li a:focus,
ul.social-buttons li a:active
    background-color: #fed136

.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus
    outline: 0

.portfolio-modal .modal-content
    padding: 100px 0
    min-height: 100%
    border: 0
    border-radius: 0
    text-align: center
    background-clip: border-box
    -webkit-box-shadow: none
    box-shadow: none

.portfolio-modal .modal-content h2
    margin-bottom: 15px
    font-size: 3em

.portfolio-modal .modal-content p
    margin-bottom: 30px

.portfolio-modal .modal-content p.item-intro
    margin: 20px 0 30px
    font-size: 16px
    font-style: italic

.portfolio-modal .modal-content ul.list-inline
    margin-top: 0
    margin-bottom: 30px

.portfolio-modal .modal-content img
    margin-bottom: 30px

.portfolio-modal .close-modal
    position: absolute
    top: 25px
    right: 25px
    width: 75px
    height: 75px
    background-color: transparent
    cursor: pointer

.portfolio-modal .close-modal:hover
    opacity: .3

.portfolio-modal .close-modal .lr
    z-index: 1051
    width: 1px
    height: 75px
    margin-left: 35px
    background-color: #222
    -webkit-transform: rotate(45deg)
    -ms-transform: rotate(45deg)
    transform: rotate(45deg)

.portfolio-modal .close-modal .lr .rl
    z-index: 1052
    width: 1px
    height: 75px
    background-color: #222
    -webkit-transform: rotate(90deg)
    -ms-transform: rotate(90deg)
    transform: rotate(90deg)

::selection
  text-shadow: none
  /* background: #fed136
  background: $riglen-palette-primary-color-2

img::selection
    background: 0 0

img::-moz-selection
    background: 0 0

footer .nav>li>a:hover,
footer .nav>li>a:focus
    text-decoration: none
    background-color: inherit

.hover-zoom
  transition: transform .2s
    
.hover-zoom:hover
  transform: scale(1.5)

.bg-image
  position: relative
  overflow: hidden
  background-repeat: no-repeat
  background-size: cover
  background-position: center center

.scale-0,
.scale-0-hover:hover
  transform: scale(0)
  
.scale-50,
.scale-50-hover:hover
  transform: scale(.5)
  
.scale-75,
.scale-75-hover:hover
  transform: scale(.75)
  
.scale-90,
.scale-90-hover:hover
  transform: scale(.9)
  
.scale-95,
.scale-95-hover:hover
  transform: scale(.95)

.scale-98,
.scale-98-hover:hover
  transform: scale(.98)
  
.scale-99,
.scale-99-hover:hover
  transform: scale(.99)
  
.scale-100,
.scale-100-hover:hover
  transform: scale(1)
  
.scale-105,
.scale-105-hover:hover
  transform: scale(1.05)
  
.scale-110,
.scale-110-hover:hover
  transform: scale(1.1)

.scale-125,
.scale-125-hover:hover
  transform: scale(1.25)

.scale-150,
.scale-150-hover:hover
  transform: scale(1.5)

.scale-175,
.scale-175-hover:hover
  transform: scale(1.75)

.scale-200,
.scale-200-hover:hover
  transform: scale(2)

  
.scale-x-0
  transform: scaleX(0)
  
.scale-x-50
  transform: scaleX(.5)
  
.scale-x-75
  transform: scaleX(.75)
  
.scale-x-90
  transform: scaleX(.9)
  
.scale-x-95
  transform: scaleX(.95)
  
.scale-x-100
  transform: scaleX(1)
  
.scale-x-105
  transform: scaleX(1.05)
  
.scale-x-110
  transform: scaleX(1.1)
  
.scale-x-125
  transform: scaleX(1.25)
  
.scale-y-0
  transform: scaleY(0)
  
.scale-y-50
  transform: scaleY(.5)
  
.scale-y-75
  transform: scaleY(.75)
  
.scale-y-90
  transform: scaleY(.9)
  
.scale-y-95
  transform: scaleY(.95)
  
.scale-y-100
  transform: scaleY(1)
  
.scale-y-105
  transform: scaleY(1.05)
  
.scale-y-110
  transform: scaleY(1.1)

.scale-y-125
  transform: scaleY(1.25)

.rotate-0
  transform: rotate(0deg)
  
.rotate-1
  transform: rotate(1deg)
  
.rotate-2
  transform: rotate(2deg)
  
.rotate-3
  transform: rotate(3deg)
  
.rotate-6
  transform: rotate(6deg)
  
.rotate-12
  transform: rotate(12deg)
  
.rotate-45
  transform: rotate(45deg)
  
.rotate-90
  transform: rotate(90deg)
  
.rotate-180
  transform: rotate(180deg)

.origin-center
  transform-origin: center
  
.origin-top
  transform-origin: top
  
.origin-top-right
  transform-origin: top right
  
.origin-right
  transform-origin: right
  
.origin-bottom-right
  transform-origin: bottom right
  
.origin-bottom
  transform-origin: bottom
  
.origin-bottom-left
  transform-origin: bottom left
  
.origin-left
  transform-origin: left
  
.origin-top-left
  transform-origin: top left
  
.shadow-hover:hover
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15)

.shadow-sm-hover:hover
  box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075)
  
.shadow-lg-hover:hover
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175)

.user-select-all
  user-select: all
  
.user-select-auto
  user-select: auto
  
.user-select-none
  user-select: none

.fw-thin
  font-weight: 100
  
.fw-extralight
  font-weight: 200
  
.fw-lighter
  font-weight: lighter
  
.fw-light
  font-weight: 300
  
.fw-normal
  font-weight: 400
  
.fw-medium
  font-weight: 500
  
.fw-semibold
  font-weight: 600
  
.fw-bold
  font-weight: 700
  
.fw-bolder
  font-weight: bolder
  
.fw-black
  font-weight: 900

.fst-italic
  font-style: italic
  
.fst-normal
  font-style: normal

/* Start: Font Size */
.lead
  font-size: 1.25rem
  font-weight: 300
  
.fs-1
  font-size: 2.5rem
  /* 40px */
    
.fs-2
  font-size: 2rem
  /* 32px */
    
.fs-3
  font-size: 1.75rem
  /* 28px */
    
.fs-4
  font-size: 1.5rem
  /* 24px */
    
.fs-5
  font-size: 1.25rem
  /* 20px */
    
.fs-6
  font-size: 1rem
  /* 16px */
  
.fs-sm
  font-size: 0.875rem
  /* 14px */
    
.fs-xs
  font-size: 0.75rem
  /* 12px */
  
.h1
  font-size: 2.5rem
  font-weight: 500
  line-height: 1.2
  
.h2
  font-size: 2rem
  font-weight: 500
  line-height: 1.2
  
.h3
  font-size: 1.75rem
  font-weight: 500
  line-height: 1.2
  
.h4
  font-size: 1.5rem
  font-weight: 500
  line-height: 1.2
  
.h5
  font-size: 1.25rem
  font-weight: 500
  line-height: 1.2
  
.h6
  font-size: 1rem
  font-weight: 500
  line-height: 1.2
  
.display-1
  font-size: 5rem
  font-weight: 300
  line-height: 1.2
  
.display-2
  font-size: 4.5rem
  font-weight: 300
  line-height: 1.2
  
.display-3
  font-size: 4rem
  font-weight: 300
  line-height: 1.2
  
.display-4
  font-size: 3.5rem
  font-weight: 300
  line-height: 1.2

.display-5
  font-size: 3rem
  font-weight: 300
  line-height: 1.2

.display-6
  font-size: 2.5rem
  font-weight: 300
  line-height: 1.2
/* End: Font Size */
  
#main-header:not(.transparent) > .hr
  position: relative
  height: 2%
  background-image: linear-gradient(to right, #BF3100, #565656)
  opacity: 0.8

.nav-path
  margin: auto
  
.nav-path nav ol.breadcrumb
  background-color: transparent
  padding: 0px
  margin: 0px

.nav-path nav ol.breadcrumb li.breadcrumb-item.active,
.nav-path nav ol.breadcrumb li.breadcrumb-item::before,
.nav-path nav ol.breadcrumb li.breadcrumb-item a
  color: white


.crop-text-lines-1
  -webkit-box-orient: vertical
  -webkit-line-clamp: 1
  display: -webkit-box
  overflow: hidden
  text-overflow: ellipsis


.crop-text-lines-2
  -webkit-box-orient: vertical
  -webkit-line-clamp: 2
  display: -webkit-box
  overflow: hidden
  text-overflow: ellipsis

.crop-text-lines-3
  -webkit-box-orient: vertical
  -webkit-line-clamp: 3
  display: -webkit-box
  overflow: hidden
  text-overflow: ellipsis

.crop-text-lines-4
  -webkit-box-orient: vertical
  -webkit-line-clamp: 4
  display: -webkit-box
  overflow: hidden
  text-overflow: ellipsis

.crop-text-lines-5
  -webkit-box-orient: vertical
  -webkit-line-clamp: 5
  display: -webkit-box
  overflow: hidden
  text-overflow: ellipsis

section#description .description > p
  font-size: 18px
  color: #777

.bootstrap-table .fixed-table-pagination > .pagination ul.pagination li.disabled a
  background-color: #e9ecef
  color: black
  border-color: #dee2e6

.pagination>.active>a,
.pagination>.active>a:hover,
.pagination>.active>a:focus,
.pagination>.active>span,
.pagination>.active>span:hover,
.pagination>.active>span:focus
  background-color: rgba(191, 49, 0, 0.85)
  color: white
  /* border-color: #dee2e6

.pagination>li>a,
.pagination>li>span
  background-color: white
  color: black
  border-color: #dee2e6
  
.pagination>li>a:hover,
.pagination>li>a:focus,
.pagination>li>span:hover,
.pagination>li>span:focus
  background-color: #f8f9fa
  border-color: #dee2e6
  color: black

section#presentation .container .jumbotron p
  font-size: 2rem
  font-weight: 400
  line-height: 1.75
  animation-duration: 1500ms
  animation-fill-mode: both
  word-wrap: break-word
  will-change: transform, opacity
  --animation-custom_in-translate_x: 300px
  --animation-custom_in-translate_y: 0px
  --animation-custom_in-opacity: 0
  --animation-custom_in-rotate: 0deg
  --animation-custom_in-scale: 1

div#sidebar-right-bottom button
  width: 48px
  height: 48px
  text-align: center
  padding: 6px 0
  font-size: 20px
  line-height: 1.428571429
  border-radius: 50% !important

#main-content.solutions #introduction p,
#main-content.solutions #overview p,
#main-content.solution #introduction p,
#main-content.solution #overview p,
#main-content.services #introduction p,
#main-content.services #overview p,
#main-content.service #introduction p,
#main-content.service #overview p
  font-size: 1.75rem

.nav-link-highlight-primary:hover
  text-decoration: underline !important
  text-decoration-thickness: 15% !important
  text-decoration-color: #BF3100 !important
  text-underline-offset: 25% !important

#accordionDocVersion .accordion-button:not(.collapsed)
  background-color: #e2e3e5 !important