$riglen-palette-color-1: #989898
$riglen-palette-color-2: #565656
$riglen-palette-color-3: #F5BB00
$riglen-palette-color-4: #EC9F05
$riglen-palette-color-5: #BF3100

$color-gradient: #1b2bea
$color-gradient-2: #7f2bf7

$riglen-palette-color-3-rgb: rgb(245, 187, 0)
$riglen-palette-color-3-rgba: rgba(245, 187, 0, 1)
